<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".loginandsignup.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/safe_app_icon"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginBottom="-20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_gravity="start"
                    android:background="#4EBAF7"
                    android:paddingBottom="@dimen/_13ssp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_30sdp"
                        android:text="Sign up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtDocNameLoginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textColorHint="@color/white"
                            app:boxStrokeColor="@color/white"
                            app:cursorColor="@color/white"
                            app:hintTextColor="@color/white"
                            app:placeholderTextColor="@color/white"
                            app:helperTextTextColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            android:layout_marginHorizontal="@dimen/_7sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email ID"
                                android:inputType="textEmailAddress"
                                android:paddingStart="12dp"
                                android:textColor="@color/white"
                                android:paddingEnd="12dp"
                                android:textSize="18sp"
                                android:textColorHint="#E1FFFFFF"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtPatientIdLoginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            android:textColorHint="@color/white"
                            app:boxStrokeColor="@color/white"
                            app:cursorColor="@color/white"
                            app:hintTextColor="@color/white"
                            app:placeholderTextColor="@color/white"
                            app:helperTextTextColor="@color/white"
                            app:passwordToggleEnabled="true"
                            android:layout_marginHorizontal="@dimen/_7sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:textColor="@color/white"
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textSize="18sp"
                                android:textColorHint="#E1FFFFFF"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edtConfirmPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            android:textColorHint="@color/white"
                            app:boxStrokeColor="@color/white"
                            app:cursorColor="@color/white"
                            app:hintTextColor="@color/white"
                            app:placeholderTextColor="@color/white"
                            app:helperTextTextColor="@color/white"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textColorHint="#E1FFFFFF"
                                android:layout_marginHorizontal="@dimen/_7sdp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Already hacve an account? Login"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/white"
                        android:gravity="start"
                        android:onClick="btnNext"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/googleSignInButton"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/button_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".loginandsignup.LoginActivity">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gd1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_begin="@dimen/_10sdp"/>-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gd2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_begin="@dimen/_10sdp"/>-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gd3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_end="@dimen/_10sdp"/>-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gd4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_end="@dimen/_10sdp"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/gd3"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/gd4"-->
<!--            app:layout_constraintStart_toStartOf="@+id/gd1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/gd2">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sign Up"-->
<!--                android:textColor="#4E2056"-->
<!--                android:textSize="@dimen/_40sdp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:paddingStart="@dimen/_3sdp"-->
<!--                android:paddingEnd="@dimen/_3sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->



<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/edtSignUpEmailLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edtSignUpEmail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:hint="Email ID"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:textSize="23sp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->

<!--                    android:id="@+id/edtSignUpPasswordLayout"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edtSignUpPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:hint="Password"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:textSize="23sp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->

<!--                    android:id="@+id/edtSignUpConfirmPasswordLayout"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edtSignUpConfirmPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:hint="Confirm Password"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:textSize="23sp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:id="@+id/txtForgotPassword"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:text="Forgot Id ?"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textColor="#850ACC"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:gravity="end"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:textSize="@dimen/_13ssp"/>&ndash;&gt;-->

<!--            </LinearLayout>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:visibility="invisible"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/btnNext"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnNext"-->
<!--                android:layout_width="@dimen/_120sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_shape"-->
<!--                android:gravity="center"-->
<!--                android:onClick="btnNext"-->
<!--                android:text="Next"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_24ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--</layout>-->

